train  = cfg/train_occlusion.txt
valid1  = /LINEMOD/Flask/test.txt
valid2  = /LINEMOD/GlassBeaker/test.txt
valid3  = /LINEMOD/GraduatedCylinder/test.txt
valid4  = /LINEMOD/Pipette/test.txt
valid5  = /LINEMOD/TestTube/test.txt
valid6  = /LINEMOD/TuberackThin/test.txt
valid7  = /LINEMOD/TuberackWide/test.txt
backup = backup_multi
mesh1 = /LINEMOD/Flask/Flask.ply
mesh2 = /LINEMOD/GlassBeaker/GlassBeaker.ply
mesh3 = /LINEMOD/GraduatedCylinder/GraduatedCylinder.ply
mesh4 = /LINEMOD/Pipette/Pipette.ply
mesh5 = /LINEMOD/TestTube/TestTube.ply
mesh6 = /LINEMOD/TuberackThin/TuberackThin.ply
mesh7 = /LINEMOD/TuberackWide/TuberackWide.ply
diam1 = 0.15929085061798431
diam2 = 0.10214469724494746
diam3 = 0.1862803371770906
diam4 = 0.1645758631869913
diam5 = 0.10865993729609104
diam6 = 0.18338489950027675
diam7 = 0.1543259607624349
gpus = 0
num_workers = 8
im_width = 640
im_height = 480
fx = 612.7854614257812
fy = 611.4033203125
u0 = 312.9536437988281
v0 = 249.87350463867188
